# restaurantsapp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cassianomenezes/restaurantsapp/: ExampleInstrumentedTest.kt  RestaurantDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cassianomenezes/restaurantsapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/database/: AppDatabase.kt  RestaurantDao.kt  RestaurantObject.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/di/: KoinModule.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/extension/: Extension.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/home/adapter/: RestaurantListAdapter.kt  RestaurantViewHolder.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/home/view/activity/: MainActivity.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/home/view/viewmodel/: MainViewModel.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/internal/: Constants.kt  RequestStatus.kt  StatusConstants.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/model/: DataResult.kt  OverallData.kt  Restaurant.kt  SortingValues.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/repository/: DataRepository.kt
app/src/main/java/com/cassianomenezes/restaurantsapp/utils/: DrawableUtils.kt  JsonUtil.kt
app/src/main/res/layout/: activity_main.xml  layout_restaurant_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cassianomenezes/restaurantsapp/: ApplicationTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
