// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'gradle'            : '4.0.1',
            'kotlin'            : '1.4.20',
            'constraint'        : '2.0.1',
            'ktlint'            : '0.36.0',
            'koin'              : '2.0.1',
            'courotines'        : '1.3.0',
            'courotinesAdapter' : '0.9.2',
            'logging'           : '4.3.1',
            'liveData'          : '2.2.0',
            'junit'             : '4.13',
            'mockk'             : '1.9.3',
            'robolectric'       : '4.3.1',
            'androidXTestCore'  : '1.3.1',
            'appCompat'         : '1.2.0',
            'testExt'           : '1.1.2',
            'recyclerview'      : '1.1.0',
            'gms'               : '17.0.0',
            'scope'             : '2.1.5',
            'coreTesting'       : '2.1.0',
            'testCode'          : '1.3.0',
            'coroutines'        : '1.3.7',
            'room'              : '2.2.6',
            'swipe'             : '1.1.0'
    ]

    //ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}